//Vertical align
.alx-vertical-middle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
  height: 100%;
}

.hide {
  display: none;
}

.pp-section {
  background-color: #f1f1f1;

  @include media-breakpoint-down(sm) {
    padding: 120px 0;
  }
}

.alx-box {
  width: 100%;
  height: auto;
  padding: 120px 0;
}

.alx-canvas {
  position: absolute;
  width: 100%;
  z-index: -1;
  height: 100%;
  top: 0;
  left: 0;
}

.alx-success-msg {
  p {
    background-color: $accent;
    display: inline-block;
    color: #fff;
    font-weight: 600;
    padding: 5px 20px;
  }
}

//////

.alx-vertical-heading {
  position: absolute;
  left: 50px;
  font-size: 18px;
  font-weight: 500;
  writing-mode: vertical-rl;
  text-orientation: mixed;

  // color: #fff
  margin: 0;

  ///
  top: 50%;
  transform: rotate(-180deg) translateY(50%);

  ///
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1;

  i {
    margin-bottom: 20px;
    position: relative;
    right: 2px;
    color: $accent;
    transform: rotate(90deg);
  }

  @media only screen and (max-width: 1100px) {
    display: none;
  }
}

////////////
.alx-skills-list {
  ul {
    margin: 0;
    padding: 0;

    li {
      list-style: none;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
      color: #2e2e2e;

      &:last-child {
        margin-bottom: 0;
      }
    }

    span {
      font-weight: 800;
      font-style: italic;
      color: #969696;

      &:after {
        content: "";
        width: 10px;
        height: 2px;
        display: inline-block;
        margin: 0 5px;
        vertical-align: middle;
        background-color: $accent;
      }
    }
  }
}

//////////
.alx-price {
  margin: 50px 0;

  &:first-child {
    margin-top: 0;
  }

  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #a9a9a9;
  letter-spacing: 1.5px;

  .alx-price__title {
    font-weight: 600;
    line-height: 35px;
  }

  .alx-price__price {
    display: flex;
    align-items: flex-end;
    position: relative;
    bottom: -1px;
    padding-bottom: 10px;
    border-bottom: 3px solid $accent;
    font-weight: 500;

    span {
      font-size: 13px;
      margin-right: 10px;
      text-transform: uppercase;
      font-weight: 500;
    }

    p {
      font-size: 30px;
      line-height: 1;
      margin-bottom: 0;
      font-weight: 600;
      color: #000;
    }
  }
}

////////

.alx-person-image {
  img {
    margin: auto;
  }

  &__title {
    text-align: center;
    position: absolute;
    width: 100%;
    font-weight: 600;
    letter-spacing: 2px;
    font-family: "Raleway", sans-serif;

    @include media-breakpoint-down(md) {
      position: relative;
    }


    @include media-breakpoint-down(xs) {
      font-size: 30px;
    }
  }
}

///////////////////
.alx-slider {
  &__nav {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;

    &__prev, &__next {
      display: flex;
      list-style: none;
      border-radius: 50%;
      transition: all ease-in-out 0.3s;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $accent;

      &__icon {
        cursor: pointer;
        text-align: center;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 3;
        font-size: 15px;
        text-decoration: none;
        color: #fff;
        transition: all ease-in-out 0.3s;
      }
    }

    &__prev {
      margin-right: 30px;
    }

    &__next {
      margin-left: 30px;
    }

    &__dots {
      ul {
        margin: 0;
        padding: 0;
        display: flex;

        li {
          list-style: none;
          position: relative;
          padding: 0 5px;

          button {
            cursor: pointer;
            background-color: transparent;
            border: none;
            color: #000;
            font-size: 18px;
            font-weight: 600;
            outline: none;
          }

          &:after {
            content: "";
            height: 0;
            width: 2px;

            @include mt(0.3s);

            background-color: $accent;
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
          }
        }

        .slick-active {
          &:after {
            height: 15px;
          }

          button {
            color: $accent;
          }
        }
      }
    }
  }
}

//Background image
.alx-bg-img {
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.alx-text-right {
  text-align: right;
  justify-content: flex-end;
}

.alx-text-left {
  text-align: left;
  justify-content: flex-start;
}

.alx-text-center {
  text-align: center;
  justify-content: center;

  .alx-heading {
    &__zigzag {
      margin-left: auto;
    }
  }
}
